{
  "name": "happy-ua",
  "version": "1.0.3",
  "description": "help u that according to ua judge the current environment",
  "main": "./src/h-ua.js",
  "scripts": {
    "test": "parcel ./test/index.js -d ./test/dist",
    "dev": "parcel ./src/h-ua.js -d dev",
    "build": "parcel build ./src/h-ua.js  -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuanhaoyu/h-ua.git"
  },
  "author": "houn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuanhaoyu/h-ua/issues"
  },
  "homepage": "https://github.com/yuanhaoyu/h-ua#readme"
}
